<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="/style/index.css">
</head>
<body>

  <header>

    <!-- nav item -->

    <nav class="nav-link">

    <img class="f-img" src="assets/logo.png" alt="">


  <ul class="nav-link-2">
  <li class="none-1"> <a href="" style="font-weight: bold; margin-right: 40px;">Home</a> </li>
  <li class="none-1"> <a href="" style="margin-right: 40px; color: rgb(116, 116, 114);">Shop</a> </li>
  <li class="none-1"> <a href="" style="margin-right: 40px; color: rgb(116, 116, 114);">About us</a> </li>
  

  <li> <a href=""></a><img class="cart-item" src="assets/shopping-cart_14572403.png" alt=""></li>
  <li> <a href="" class="cart-item-1">Cart($56)</a> </li>
  
  
</ul>

 </nav>

 <div class="footer-item-1">    
  
   


 <div class="footer-item-2"> 

  <h1 class="h1-part">ALWAYS <span style="color: #E95A08;">FRESH <br> FLOWERS</span></h1>

   

  <p style="font-size: 22px; color: #5e5c5c; ">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From  classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
 </div>


 <img class="jhamela" src="assets/hero-flower.png" alt="">


  </div>

</header>



  <main>

    <section>
      <h2 class="main-part-1"><span style="color: #E95A08;">Our</span>  Plants</h2>

      <p class="main-part-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    </section>

    <section class="card-8">


      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>

      
      <div class="card-1">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="detail-1">Lily Blossom</p>
        <p class="detail-2">20 USD</p>
        <button class="button-1">ADD TO CART</button>

      </div>


    </section>


    <section class="challenge-part">


      <div class="challenge-img">
        <img src="assets/flower-store.png" alt="">
      </div>

     

      <div class="challenge-part-2">

<h2 class="font-10 desktop-only">Flower & Plants <br> Lover</h2>

<h2 class="font-10 mobile-only">Flower & Plants Lover</h2>



          <ul>
            <li class="fota">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>

            <li class="fota">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>

            <li class="fota">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
          </ul>

        
      </div>

    </section>

           <img class="trust" src="assets/trusted-badge.png" alt="">


           <!-- last main part -->


           <section>

            <h2 class="last-main-1"> <span style="color: #E95A08;">Latest</span>  Deals</h2>
            <p class="last-main-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            <div  class="last-main">

              <div class="last-main-img">

                <img class="main-img-1" src="assets/deal-bloom.png" alt="">
                <p class="img-text-1">60% Off | Bloom Plant <br> <span class="shop-now">shpo now</span></p>
                <img class="main-img-2" src="assets/deal-ana.png" alt="">
                <p class="img-text-2">30% Off | Ana  Plant <br> <span class="shop-now">shpo now</span></p>


              </div>

              <img class="main-img-3" src="assets/deal-zabo.png" alt="">
               <p class="img-text-3">25% Off | Zabo Plant <br> <span class="shop-now" id="shop-222">shpo now</span></p>

            </div>

           </section>

  </main>
    

  <footer>

    <section>
      <img class="footer-img" src="assets/news-letter-bg.png" alt="">
      <h2 class="footer-des">Join the colorful Bunch</h2>
      <input type="text" class="form" placeholder="Write email">
      <button class="form-button">Subscribe</button>
    </section>

    <section class="last-section">
      <img class="foot-img-2" src="assets/logo.png" alt="">
      <p>Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop. </p>
    </section>

  </footer>
</body>
</html>